.task-list{
  height: 90%;
  width: 99%;
  border: 1px solid #000;
  border-radius: 3rem;
  background-color: var(--list-clr);

  display: flex;
  flex-flow: column;
  align-items: center;
  &-header{
    flex: 0 0 8%;
    width: 90%;
    margin-top: 0.5rem;
    table-layout: fixed;
    display: flex;
    justify-content: space-between;
    &-bar{
      flex: 0 0 20%;
      width: 100%;
      background-color: #fff;
      border-radius: 0.8rem;
      border: 1px solid #000;
      padding: 0.5rem;
      display: flex;
      justify-content: space-between;
      button{
        flex: 0 0 30%;
        border: 1px solid transparent;
        border-radius: 0.5rem;
        background-color: transparent;
        color: rgb(157,186,220);
        transition: 0.5s;
        cursor: pointer;
      }
      button.active{
        color: #fff;
        background-color: var(--bkg-clr);
      }
      button:hover{
        border: 1px solid #000;
      }
      input{
        width: 60%;
        color: rgb(157,186,220);
        padding-left: 0.5rem;
        border: 1px solid transparent;
        border-radius: 0.5rem;
        transition: 0.5s;
      }
      input:focus{
        outline: 1px solid #000;
      }
      input::placeholder{
        color: rgb(157,186,220);
      }
      .searchIcon{
        flex: 0 0 30%;
        height: 100%;
        background-color: var(--bkg-clr);
        border-radius: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 1.2rem;
        cursor: pointer;
        i{
          color: rgb(255,237,142);
          transition: 0.5s;
        }
      }
      .searchIcon:hover{
        i{
          transform: scale(1.2);
        }
      }
    }
  }
  &-item{
    flex: 0 0 10%;
    width: 90%;
    margin-top: 0.5%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: gray;
    font-size: 0.8rem;
    &-block{
      flex: 0 0 10%;
      height: 80%;
      background-color: rgb(148,190,254);
      border: 1px solid #000;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #000;
    }
    &-content{
      flex: 0 0 30%;
      display: flex;
      flex-flow: column;
      align-items: flex-start;
      justify-content: center;
      .title{
        font-size: 1rem;
        color: rgb(61,115,197);
      }
    }
    &-owner{
      flex: 0 0 5%;
    }
    &startTime{
      flex: 0 0 5%;
    }
    &-progress{
      flex: 0 0 12%;
      height: 100%;
      display: flex;
      align-items: center;
      .container{
        flex: 0 0 90%;
        height: 40%;
        width: 100%;
        border-radius: 0.5rem;
        border: 1px solid #000;
        .progress{
          height: 100%;
          border-radius: 0.5rem;
          background-color: rgb(255,237,142);
          transition: 0.5s;
        }
      }
      .percent{
        margin-left: 10%;
      }
    }
    &-success{
      flex: 0 0 5%;
      height: 40%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #fff;
      border-radius: 0.5rem;

    }
    &-success.success{
      background-color: rgb(138, 213,44);
    }
    &-success.uploading{
      background-color: rgb(255,237,142);
    }&-success.fail{
       background-color: rgb(242,158,158);
     }
  }// &-item
  &-item:hover{
    border-radius: 0.5rem;
    border: 1px solid #000;
  }
}//user-list
